{
  "name": "LIDR - Kimi/DeepSeek",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "waitFor": "postCreateCommand",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && export PATH=\"$HOME/.local/bin:$PATH\" && uv python install 3.11 && uv venv && uv pip install openai litellm fastapi uvicorn psycopg2-binary pandas jupyter ipykernel && uv run ipython kernel install --user --name=lidr && echo '>>> Entorno listo'",
  "postStartCommand": "docker --version && docker compose version && uv --version && uv run fastapi --version && echo '>>> Todo listo'",
  "forwardPorts": [8000, 5432, 8888],
  "portsAttributes": {
    "8000": { "label": "FastAPI", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "8888": { "label": "Jupyter", "onAutoForward": "notify" }
  },
  "remoteUser": "root"
}
